# RonSijm.FluxorExtensions

./: .gitignore
.github/workflows/: build_main.yml
BuildSettings/: NuGetVersioning.props
UseFromSource/: Create include files.bat  Dont Use From Source.bat  Use From Source.bat
UseFromSource/References/: Include.RonSijm.Fluxor.Blazor.Web.Extensions.props  Include.RonSijm.Fluxor.Extensions.props  Include.RonSijm.Fluxor.LocalStorage.props  Include.RonSijm.Fluxor.SessionStorage.props
src/RonSijm.Fluxor.Blazor.Web.Extensions/: RonSijm.Fluxor.Blazor.Web.Extensions.csproj  RonSijm.Fluxor.Blazor.Web.Extensions.csproj.DotSettings
src/RonSijm.Fluxor.Blazor.Web.Extensions/Features/ComponentBases/: ViewModelComponent.cs
src/RonSijm.Fluxor.Blazor.Web.Extensions/Features/EffectBases/: PageEffect.cs
src/RonSijm.Fluxor.Blazor.Web.Extensions/Features/Interfaces/: IDispatchFirstTimeOnAfterRender.cs  IHaveDispatcher.cs
src/RonSijm.Fluxor.Blazor.Web.Extensions/Features/Models/: PageEvent.cs
src/RonSijm.Fluxor.Blazor.Web.Extensions/Properties/: GlobalUsings.cs
src/RonSijm.Fluxor.Extensions/: RonSijm.Fluxor.Extensions.csproj  RonSijm.Fluxor.Extensions.csproj.DotSettings
src/RonSijm.Fluxor.Extensions/Features/EffectBases/: CompleteEffect.cs  EffectWhen.cs  EffectWhenProp.cs
src/RonSijm.Fluxor.Extensions/Features/Mediator/: CompleteAction.cs  IAction.cs  IExceptionObject.cs  IRequestAction.cs  IRequestResponseAction.cs  IRequestResponseExceptionObject.cs  IRequestResponseObject.cs  IResponseAction.cs
src/RonSijm.Fluxor.Extensions/Features/RuntimeEffects/: AddEffect.cs  AddEffectEffect.cs  RemoveEffect.cs  RemoveEffectEffect.cs
src/RonSijm.Fluxor.Extensions/Features/StoreAccessor/: StoreAccessor.cs  StoreReflectionHelper.cs
src/RonSijm.Fluxor.Extensions/Properties/: InjectAttribute.cs
src/RonSijm.Fluxor.LocalStorage/: RonSijm.Fluxor.LocalStorage.csproj
src/RonSijm.Fluxor.SessionStorage/: RonSijm.Fluxor.SessionStorage.csproj
