<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\BuildSettings\SupportedFrameworks.props" />
  <Import Project="..\..\BuildSettings\NuGetVersioning.props" />
  <Import Project="..\..\BuildSettings\Include.Fluxor.props" />
  <Import Project="..\..\BuildSettings\Include.Fluxor.Blazor.Web.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RonSijm.Syringe</RootNamespace>
    <ProjectReferenceId>2e00d80f-0710-5e0b-a2e4-6a930d9e959e</ProjectReferenceId>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RonSijm.Fluxor.Blazor.Web.Extensions</Title>
    <Description>Some Fluxor Web Extensions.</Description>
    <PackageProjectUrl>https://github.com/RonSijm/RonSijm.FuxorExtensions</PackageProjectUrl>
    <Configurations>Debug;Release</Configurations>
    <!--<PackageIcon>packaging\logo.png</PackageIcon>-->
    <PackageReadmeFile>packaging\README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'debug'">
    <!--TODO: <None Include="..\..\..\packaging\logo.png" Pack="true" PackagePath="packaging" />-->
    <None Include="..\..\README.md" Pack="true" PackagePath="packaging" />
  </ItemGroup>
</Project>