<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\BuildSettings\SupportedFrameworks.props" />
  <Import Project="..\..\BuildSettings\NuGetVersioning.props" />
  <Import Project="..\..\BuildSettings\Include.Fluxor.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>5</AnalysisLevel>
    <RootNamespace>RonSijm.Syringe</RootNamespace>
    <ProjectReferenceId>033ecfb1-3618-5d68-bff1-a8c7ca23d961</ProjectReferenceId>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'debug'">
    <!--TODO: <None Include="..\..\..\packaging\logo.png" Pack="true" PackagePath="packaging" />-->
    <None Include="..\..\README.md" Pack="true" PackagePath="packaging" />
  </ItemGroup>

  <PropertyGroup>
    <Title>RonSijm.Fluxor.SessionStorage</Title>
    <Description>A Session Storage Feature to persist states with Fluxor</Description>
    <PackageProjectUrl>https://github.com/RonSijm/RonSijm.FuxorExtensions</PackageProjectUrl>
    <Configurations>Debug;Release</Configurations>
    <!--<PackageIcon>packaging\logo.png</PackageIcon>-->
    <PackageReadmeFile>packaging\README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
  </ItemGroup>
</Project>