<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BuildSettings\SupportedFrameworks.props" />
  <Import Project="..\..\BuildSettings\NuGetVersioning.props" />
  <Import Project="..\..\BuildSettings\DependencyInjectionAbstractionsForFramework.props" />
  <Import Project="..\..\BuildSettings\Include.Fluxor.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RonSijm.Syringe</RootNamespace>
    <ProjectReferenceId>62d0686b-71f6-5b01-a6d0-a9e247e6abdc</ProjectReferenceId>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RonSijm.Fluxor.Extensions</Title>
    <Description>Some Fluxor Extensions.</Description>
    <PackageProjectUrl>https://github.com/RonSijm/RonSijm.FuxorExtensions</PackageProjectUrl>
    <Configurations>Debug;Release</Configurations>
    <!--<PackageIcon>packaging\logo.png</PackageIcon>-->
    <PackageReadmeFile>packaging\README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'debug'">
    <!--TODO: <None Include="..\..\..\packaging\logo.png" Pack="true" PackagePath="packaging" />-->
    <None Include="..\..\README.md" Pack="true" PackagePath="packaging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="*" />
  </ItemGroup>
</Project>