<Project> 
  <ItemGroup Condition="'$(USE_FLUXOREXTENSIONS_FROM_SOURCE)' != 'true'"> 
    <PackageReference Include="RonSijm.Fluxor.Extensions" Version="[0.0.1,)" /> 
  </ItemGroup> 
 
  <ItemGroup Condition="'$(USE_FLUXOREXTENSIONS_FROM_SOURCE)' == 'true'"> 
    <ProjectReference Include="$(FLUXOREXTENSIONS_PATH)\src\RonSijm.Fluxor.Extensions\RonSijm.Fluxor.Extensions.csproj" /> 
  </ItemGroup> 
</Project> 
